structure(list(country = structure(c(1L, 2L, 3L, 4L, 6L, 7L, 
8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 
21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 
34L, 36L, 37L, 38L, 39L, 40L, 41L, 42L, 43L, 44L, 45L, 46L, 47L, 
48L, 49L, 50L, 51L, 52L, 53L, 54L, 55L, 56L, 57L, 58L, 59L, 60L, 
61L, 62L, 63L, 64L, 65L, 66L, 67L, 68L, 70L, 71L, 72L, 73L, 74L, 
75L, 76L, 77L, 79L, 81L, 82L, 83L, 84L, 85L, 86L, 88L, 89L, 90L, 
91L, 92L, 93L, 94L, 95L, 96L, 97L, 98L, 99L, 100L, 101L, 102L, 
103L, 104L, 105L, 106L, 107L, 108L, 109L, 110L, 111L, 112L, 113L, 
114L, 115L, 116L, 117L, 118L, 119L, 120L, 121L, 122L, 123L, 124L, 
125L, 126L, 127L, 128L, 129L, 130L, 131L, 132L, 133L, 134L, 135L, 
136L, 137L, 138L, 140L, 141L, 142L, 143L, 144L, 147L, 149L, 150L, 
151L, 152L, 153L, 154L, 155L, 156L, 157L, 160L, 161L, 162L, 163L, 
164L, 165L, 166L, 167L, 168L, 169L, 170L, 172L, 173L, 174L, 175L, 
176L, 177L, 178L, 179L, 180L, 181L, 182L, 183L, 184L, 185L, 186L, 
187L, 188L, 191L, 192L, 193L, 194L, 196L, 197L, 198L, 199L, 200L, 
203L, 205L, 206L, 207L, 208L, 209L, 210L, 211L, 212L, 213L, 214L, 
215L, 217L, 218L, 219L, 220L, 221L, 223L, 225L, 226L, 227L, 228L, 
229L, 230L, 231L, 232L, 233L, 234L, 235L, 236L, 237L, 238L, 239L, 
240L, 241L, 242L, 243L, 244L, 247L, 248L, 251L, 252L, 253L, 254L, 
255L), .Label = c("russian federation", "united states of america", 
"japan", "federal republic of germany", "kuwaiti oil fires", 
"ukraine", "united kingdom", "former german democratic republic", 
"china (mainland)", "kazakhstan", "republic of korea", "france (including monaco)", 
"czech republic", "uzbekistan", "germany", "ussr", "saudi arabia", 
"pakistan", "malaysia", "democratic people s republic of korea", 
"belarus", "venezuela", "south africa", "belgium", "india", "mexico", 
"czechoslovakia", "poland", "serbia", "united arab emirates", 
"yugoslavia (montenegro & serbia)", "turkmenistan", "islamic republic of iran", 
"slovakia", "japan (excluding the ruyuku islands)", "italy (including san marino)", 
"brazil", "netherlands", "azerbaijan", "singapore", "libyan arab jamahiriyah", 
"argentina", "australia", "kuwait", "cuba", "colombia", "thailand", 
"iraq", "romania", "indonesia", "croatia", "canada", "egypt", 
"austria", "bangladesh", "israel", "yemen", "spain", "estonia", 
"hong kong special adminstrative region of china", "slovenia", 
"republic of sudan", "bosnia & herzegovina", "sweden", "netherland antilles and aruba", 
"lithuania", "denmark", "ireland", "east & west pakistan", "qatar", 
"hungary", "chile", "macedonia", "luxembourg", "oman", "yugoslavia (former socialist federal republic)", 
"philippines", "federation of malaya-singapore", "switzerland", 
"rhodesia-nyasaland", "trinidad and tobago", "syrian arab republic", 
"taiwan", "morocco", "jamaica", "latvia", "democratic republic of vietnam", 
"mongolia", "nigeria", "peru", "norway", "dominican republic", 
"jordan", "viet nam", "bulgaria", "kyrgyzstan", "algeria", "lebanon", 
"curacao", "turkey", "cote d ivoire", "new zealand", "bahrain", 
"netherland antilles", "zimbabwe", "georgia", "angola", "republic of moldova", 
"kenya", "gabon", "uruguay", "portugal", "myanmar (formerly burma)", 
"sudan", "sri lanka", "tunisia", "armenia", "guatemala", "finland", 
"senegal", "cyprus", "ghana", "panama", "greece", "zambia", "former democratic yemen", 
"plurinational state of bolivia", "botswana", "brunei (darussalam)", 
"albania", "tajikistan", "united republic of tanzania", "costa rica", 
"montenegro", "ecuador", "el salvador", "lesotho", "occupied palestinian territory", 
"democratic republic of the congo (formerly zaire)", "honduras", 
"nicaragua", "papua new guinea", "republic of cameroon", "namibia", 
"united korea", "republic of south vietnam", "suriname", "ethiopia", 
"aruba", "bahamas", "new caledonia", "iceland", "paraguay", "guyana", 
"republic of south sudan", "mozambique", "afghanistan", "french west africa", 
"peninsular malaysia", "malta", "congo", "madagascar", "guinea", 
"martinique", "mauritania", "reunion", "uganda", "guadeloupe", 
"haiti", "saint martin (dutch portion)", "tanganyika", "niger", 
"mauritius", "malawi", "macau special adminstrative region of china", 
"fiji", "togo", "eritrea", "liberia", "burkina faso", "benin", 
"andorra", "sierra leone", "greenland", "nepal", "rwanda", "barbados", 
"faeroe islands", "sarawak", "former panama canal zone", "cambodia", 
"bermuda", "french polynesia", "mali", "ryukyu islands", "swaziland", 
"french guiana", "antigua & barbuda", "bonaire, saint eustatius, and saba", 
"djibouti", "french equatorial africa", "somalia", "lao people s democratic republic", 
"puerto rico", "central african republic", "maldives", "timor-leste (formerly east timor)", 
"belize", "burundi", "cayman islands", "bhutan", "palau", "seychelles", 
"st. kitts-nevis", "former yemen", "chad", "gambia", "guinea bissau", 
"solomon islands", "federated states of micronesia", "pacific islands (palau)", 
"sabah", "anguilla", "french indo-china", "saint lucia", "samoa", 
"turks and caicos islands", "nauru", "christmas island", "marshall islands", 
"cape verde", "gibraltar", "equatorial guinea", "british virgin islands", 
"vanuatu", "grenada", "liechtenstein", "comoros", "sao tome & principe", 
"st. pierre & miquelon", "tonga", "dominica", "falkland islands (malvinas)", 
"st. vincent & the grenadines", "zanzibar", "rwanda-urundi", 
"montserrat", "kiribati", "leeward islands", "st. kitts-nevis-anguilla", 
"wallis and futuna islands", "cook islands", "saint helena", 
"antarctic fisheries", "niue"), class = "factor"), Resid_Lin_Fit_normal = c(178085.234245629, 
413711.226083677, 78673.3741193198, 9742.02707049473, 67107.390115043, 
25295.6984903672, 10706.925718399, 2242224.86036208, 35766.3501828636, 
43748.0356490048, 30072.9841144181, 9147.16197869629, 9777.43414961844, 
71546.1668203361, 154793.46406965, 57432.4366778164, 11917.4360884898, 
17525.1804279055, 91995.6313353985, 9600.17309522994, 19409.6668313637, 
38193.8274303745, 9519.11505747336, 199759.72743334, 24200.0519547487, 
10367.9125427498, 58993.7001264188, 1046.9477223486, 21985.0700667682, 
6043.02949338377, 5188.8381861158, 81244.147687366, 2807.48028974056, 
56602.0319865523, 36180.377761406, 10475.3892016667, 7993.66867649353, 
17828.9874503348, 5749.84528241482, 15750.3029636432, 18338.4774169893, 
20201.8554422458, 6419.33561558758, 9323.61699275053, 35572.2215794031, 
22084.167667847, 55904.390997368, 71634.1467539791, 2606.11139361665, 
46974.1010895355, 19333.2158708024, 5835.36293390023, 13739.747118344, 
6741.7338902407, 2597.1590478603, 61002.299910442, 2247.65795092333, 
3528.27410117055, 1192.77429833445, 0, 3946.21510213803, 5193.31488064907, 
1882.82351083923, 2388.99801079581, 8603.66577319001, 7645.56162491983, 
12634.282891998, 8085.04499170275, 7063.29812685473, 1271.29063811357, 
1589.87218987946, 9489.15813971689, 10377.7965413565, 9093.75575168546, 
2482.23578876984, 12053.1747938868, 9309.42188981701, 19303.1455946037, 
6321.09048988037, 2400.84091925072, 1825.34055125056, 9748.31722251804, 
27530.4466257189, 10054.9174956144, 8808.08799729929, 2490.40185267108, 
1795.27170663011, 33230.6027618591, 13967.3879309483, 2367.49358249183, 
13049.7327345262, 2512.29361714116, 0, 19827.2314576892, 1822.57727548182, 
3838.27105441396, 2440.3658043835, 2024.63236462908, 4430.15641554328, 
3315.86568720792, 4549.01194614726, 4401.30490970816, 2090.27183582351, 
814.362930733015, 1478.75715074471, 13000.3414559764, 2948.97164230447, 
2817.37328106618, 3174.68636223413, 1835.58500003482, 1178.42218623497, 
1795.63491563407, 9387.68046851092, 1157.44464275606, 1023.77221747734, 
1433.32857790664, 1197.09199539428, 9763.97248021678, 829.427518972926, 
366.01673638487, 2116.47188183524, 528.454176472991, 2080.2400238388, 
3194.18130091363, 1442.65108676452, 2108.22314864313, 538.096754730413, 
192.213160771222, 5886.85061707605, 876.740699465523, 290.384435536313, 
437.868644192966, 896.071423104338, 572.990986966699, 819.403465202531, 
2603.32815481651, 420.879737851242, 406.555794073235, 694.568870049045, 
579.26449096808, 388.357413999167, 245.033451791148, 702.524659051279, 
355.278565387575, 0, 818.523489935494, 7254.48457191687, 356.063192012054, 
741.722615119334, 516.8883064003, 487.547582585853, 261.617588323353, 
1042.99800978123, 428.579470217259, 1046.53489303215, 75.1874055681849, 
596.081179684913, 0, 431.372902741241, 488.264583666472, 51.4016824272601, 
253.560994883296, 405.708484441605, 356.808955915697, 141.351489790816, 
471.597396862672, 557.830958267475, 702.148736935978, 45.0205134956701, 
229.590776733175, 122.653631259091, 1878.43375914916, 126.744097618176, 
171.709660479438, 127.024687008836, 1540.41708705368, 149.123026155931, 
156.510417620695, 354.154504403217, 353.600750309837, 277.815298544281, 
100.981141505955, 0, 92.3216924272019, 718.998486438148, 22.7622052910002, 
141.878456136714, 53.9269941043866, 66.7924984332552, 74.6726468420776, 
55.3783053161317, 194.22117765269, 27.5272453587323, 158.815203168021, 
54.9711038969388, 206.250888695429, 55.0653615720757, 38.2819032179501, 
18.2945810075693, 27.1708831679741, 24.492590607443, 13.6386440947839, 
42.1996637485547, 30.2512810465101, 27.9484209566351, 40.8787048991433, 
3.49655131123638, 15.2651353842015, 87.4267904801531, 132.349994072986, 
1915.81744043644, 10.9669772017067, 28.0866644496005, 68.0039609657164, 
3.07031951402093, 24.4053726643604, 17.3352936461714, 25.5701299705938, 
44.9630432656156, 48.3698339036681, 9.26824665347656, 91.6449409172344, 
11.4926182691509, 13.5095561591622, 3.25850561252041, 24.8532992022177, 
3.14307148762937, 2.98083016274919, 2.46186962724228), intercept = c(339075.99018271, 
354283.550509777, -937245.57214942, -676324.358203467, -311710.967845675, 
347650.393984753, 132255.115134752, -5106683.34590541, -219677.33237564, 
-431178.497912019, 209847.648207666, 187327.528149298, 29631.9153865032, 
167701.219147432, -587156.700951958, -27504.1472362441, -24926.0770218796, 
-48871.5698260473, 138998.728837583, 4698.79258974902, -6529.94166384551, 
1814.12819242193, 54550.0263776162, -495593.250720849, -4224.85152865038, 
425337.802334154, 715866.325394061, -9156.57684109739, 7417.16370668836, 
74882.3524145793, -25142.1977936448, -156055.982620241, 112578.390255631, 
42597.6187674707, -88350.0986865626, -1229.68134806872, 17953.8262815633, 
10339.9489476536, 48.2631746292316, -30186.038922453, -26770.3714401948, 
-7369.97458548793, 16636.3406355876, 2633.94938842407, -200198.348963286, 
-8631.74785649382, -160956.283434481, -175719.539912259, 16637.3488101679, 
36835.3891144891, -46795.9967181685, -17959.7974422244, -13359.6977929952, 
-6243.34988350591, -1170.54107983549, -53093.6554023424, -1906.60750777733, 
-11518.1600835455, -3581.01331104787, 1.15759776793837e-10, -24119.0969485805, 
42064.9648259482, -40843.5485090972, -1019.51163636822, 54450.0855303924, 
-778.161720249092, 1324.65528111692, -151218.552739418, -27163.0942705944, 
10687.7518890245, 1387.2141613397, -9206.30255986782, -12552.4385215434, 
-8996.87100843335, 11734.9649518346, -36890.5537709539, 1448.12053407088, 
-204948.086448341, -15374.952533568, -2336.95623105244, -1925.89123008771, 
-7128.77581312284, 2764.46503571897, -7914.55432990805, -10166.3260457702, 
-5000.62774782678, -833.647579400356, -62004.9760433961, -43897.0118474732, 
-97.5383433976897, -4658.73902387712, -3390.48750174822, 19821.669659498, 
-79971.9469029504, 1361.36787765223, -4478.69412265585, 461.618424857051, 
-1355.17872305312, 3488.78739702222, -209.804163380644, -4259.46630828681, 
-11331.7883088039, -333.304534782557, 1777.98530365788, -5004.81429742766, 
-84885.6533868995, -1858.74302256694, -2320.71681186335, -7871.52635855711, 
-5711.12594290307, 3751.99768118182, -1726.56178017807, -8860.20190334603, 
-271.47877200445, -990.193334138348, -1437.1660482932, -1706.27954045263, 
-51941.8525597173, 732.271020854602, -1950.42894255654, -3478.85868959523, 
-848.950910058581, -687.412213805181, 4663.08983573352, 1345.32491685756, 
-739.348368518978, -1424.26263724005, 7461.39367127602, -3631.99507818084, 
-4537.67492920702, 28.2735593904742, -727.977440767982, -1843.887962028, 
-718.325357427158, -555.757330814901, 778.070342474853, -651.232784187363, 
273.443623381883, -279.581098358744, 422.183776172434, -510.220461120749, 
218.720852921637, -679.763616535802, -691.042718450973, 1.23798650182298e-11, 
-161.688449225479, -406.630149339922, -1096.02127828844, 164.240540588696, 
5.16061663644702, -1.38858951067193, -1280.3553699184, 69.876333881755, 
-1447.34077911977, -572.399751588252, -815.502037152319, -300.972361745906, 
80.4777636594588, 181.522313712063, -3121.76979231834, 12.3192409661223, 
-276.40457626012, -486.792047074322, -250.902730295113, 320.446184309301, 
105.415032497017, -181.991496336697, -895.068349946237, 88.5411848927462, 
43.1607677500239, -260.742454501942, -847.066286714177, 137.060672674021, 
-1755.88392205422, -44.103058858036, -1902.05058367177, 72.9768186438917, 
-66.9324275198908, 28.3216203798041, -223.087598105938, 121.613925423184, 
-107.347407642061, 6.22814321398562, 53.7324809896471, -290.322674660035, 
5.26306947529102, -294.373594070583, -101.194650687378, -14.3898009580345, 
31.4226996448207, 2.5707188732927, -211.132500556982, -102.318427771431, 
-375.682361612319, -157.581630291025, -715.698680772629, -18.954702669381, 
25.0541548357799, 25.9416122586572, 111.447076160984, 44.0572900872508, 
-60.9787015020418, -149.960640325674, -98.9635627696945, -40.4140997056853, 
108.64118493701, -320.820454793088, -93.4531523580783, -180.370025733744, 
-541.478889139648, -1236.43106705462, -19.1853131573653, 1.83347788720745, 
-411.141182521687, 51.4391945007015, -11.6982770126288, -9.15596459523422, 
-58.5016964370231, -141.335534732963, 175.717488487125, -1.8853493233794, 
-396.136591505234, 14.037583489546, -10.2913441020526, -10.2497037063313, 
-60.6937101343653, 5.13673277823184, 13.6872327361874, 5.42524523870632
), slope = c(794.883115590612, 3786.33189428908, 10022.7112884155, 
14186.1268825759, 8486.01411094493, -3413.45565507387, -2567.03673957288, 
5171.25347594417, 17176.7998808722, 11871.9354078567, -1832.3398291391, 
-14983.4407353998, 54.3507993866402, 689.280160059423, 5765.9164250305, 
5596.80213729407, 387.623477761028, 3705.25599547101, -4755.03622814957, 
1218.54541440678, 1984.80471506227, 2403.71579331878, -2444.95007401688, 
761.673875527181, 1103.51920314777, -23244.3631395447, -16301.7898624031, 
2410.11816604587, 4711.67092681674, -5806.20598153551, 8082.997466302, 
4095.42490204468, -18917.7087619809, 1226.97154300155, 1008.41520284008, 
2948.83232055667, -1018.80624314973, 318.018030740973, 2381.42944227779, 
1915.56169843996, 5903.37941920779, 10214.3206747448, -770.152465324072, 
366.015430599817, 4051.84817281407, 1335.77186768791, 8882.47066838712, 
1215.21357677586, -2501.09544751465, 3149.20180373301, 1230.24203967762, 
4372.65829573024, 174.020801731891, 3496.99124413467, 303.432661425454, 
3006.31899258843, 4859.67925524673, 3332.18688216437, 3844.97221343404, 
109.999999999997, 7584.01880978479, -3101.18823518607, 246448.930629515, 
1479.52872450145, -7554.21261456364, 2690.72889250491, 11675.6223380621, 
16426.5343097655, 2750.8171902704, -3865.71514317555, 2918.97835651149, 
7052.33830703618, 1969.2041823629, 347.839845119484, -103.185028875004, 
35241.2632521843, 707.562992754149, 11929.7612961696, 905.545174622379, 
1827.02492211521, 1809.48595136196, 4445.56539336339, 137.938044546343, 
666.842613233284, 4856.02977542116, 1127.85458298636, 1082.43796515145, 
1059.82694275979, 7361.89831021858, 370.016322215792, 1014.54208391934, 
1963.85218404713, -119083.638827733, 2187.79860899767, 31.3542332958952, 
3240.75873545242, 6105.76237588806, 14106.6252994368, -1.7836890635236, 
385.36201183756, 561.936930247995, 3245.0992137024, 85.1596465166573, 
-390.945486491236, 2016.18101211367, 9590.78258515859, 95.7100842423425, 
133.903610031728, 555.392122394276, 1182.33010644332, -860.763157348227, 
360.977403590773, 4644.91942362087, 157.487292610105, 2866.28376382107, 
173.866145285242, 1120.96912771856, 6908.43002702326, -4.18432834647038, 
1506.88669154884, 781.350265285536, 1030.96708202241, 6944.37178919088, 
-1109.02773264971, -84.8486409064577, 54.3839441540938, 770.551951180322, 
-10946.6030509241, 877.923766586348, 1030.18699182998, 249.298155239884, 
331.876100879366, 544.200365109535, 340.990159383109, 280.076515273394, 
28.7896070828975, 636.327126056843, 601.781840906957, 8932.18397908578, 
238.155994442916, 5550.42962553548, 1165.1447154779, 318.391182920945, 
1468.05401102024, 29.999999999999, 36.0001362197056, 67.7078683991765, 
4376.82004744577, 71.1143417340477, 27.2512278123779, 48.7225772244216, 
4849.59201691379, 135.999336306243, 3006.5192603818, 42.7676602216873, 
3029.88073608887, 84.3183285897864, 3494.5997458706, 6.44021566517653, 
3256.76395521074, 19.0258141835055, 1607.47862215814, 949.49422991082, 
128.854446888768, -32.8644292378757, 23.2762079509588, 41.3694177538616, 
228.206801484603, 685.220816967098, 27.3491055433352, 7333.87324621935, 
66.2505198872475, 2.58623386085224, 7763.85731157959, 4520.54397446926, 
205.707498097018, 980.704928198486, 1046.16528351049, 12.4822783444606, 
442.771264130544, 371.644505687631, 2701.7289140383, 3447.42714404675, 
78.5723942514873, 97.107646082761, 18.5258962395879, 1589.77894125365, 
159.317513483045, 471.076606710766, 5.80717168074557, 2756.4175220483, 
505.123577090391, 7721.83132678669, 6228.95906509961, 4427.34352183232, 
195.035458538521, 76.4470852739808, 22.346155556752, 44.4209535207395, 
-707.574269887665, 59.0322008580305, 7229.32143982189, 1491.77538044685, 
813.278726346635, 2776.87015996164, -8690.51426387518, 114014.190952749, 
2251.10650049297, 575.207190554703, 21966.2913754862, 3658.75995660529, 
2379.12291317853, 109.643143125675, 4527.37679615621, -1005.98684846764, 
63.1484575126904, 195.12480793563, 12251.5002009045, 1695.0995364686, 
-2128.12571901861, 5426.40770074365, 4049.61260886058, -602.69414826116, 
244.305665081349, 1187.25239901645, 3823.31847105732, -490.824605563934, 
-10183.118339918, -1372.10764352346)), class = c("tbl_df", "tbl", 
"data.frame"), row.names = c(NA, 229L), .Names = c("country", 
"Resid_Lin_Fit_normal", "intercept", "slope"))
