structure(list(country = structure(c(1L, 2L, 3L, 4L, 6L, 7L, 
8L, 9L, 10L, 11L, 12L, 13L, 14L, 15L, 16L, 17L, 18L, 19L, 20L, 
21L, 22L, 23L, 24L, 25L, 26L, 27L, 28L, 29L, 30L, 31L, 32L, 33L, 
34L, 36L, 37L, 38L, 39L, 40L, 41L, 42L, 43L, 44L, 45L, 46L, 47L, 
48L, 49L, 50L, 51L, 52L, 53L, 54L, 55L, 56L, 57L, 58L, 59L, 60L, 
61L, 62L, 63L, 64L, 65L, 66L, 67L, 68L, 70L, 71L, 72L, 73L, 74L, 
75L, 76L, 77L, 79L, 81L, 82L, 83L, 84L, 85L, 86L, 88L, 89L, 90L, 
91L, 92L, 93L, 94L, 95L, 96L, 97L, 98L, 99L, 100L, 101L, 102L, 
103L, 104L, 105L, 106L, 107L, 108L, 109L, 110L, 111L, 112L, 113L, 
114L, 115L, 116L, 117L, 118L, 119L, 120L, 121L, 122L, 123L, 124L, 
125L, 126L, 127L, 128L, 129L, 130L, 131L, 132L, 133L, 134L, 135L, 
136L, 137L, 138L, 140L, 141L, 142L, 143L, 144L, 147L, 149L, 150L, 
151L, 152L, 153L, 154L, 155L, 156L, 157L, 160L, 161L, 162L, 163L, 
164L, 165L, 166L, 167L, 168L, 169L, 170L, 172L, 173L, 174L, 175L, 
176L, 177L, 178L, 179L, 180L, 181L, 182L, 183L, 184L, 185L, 186L, 
187L, 188L, 191L, 192L, 193L, 194L, 196L, 197L, 198L, 199L, 200L, 
203L, 205L, 206L, 207L, 208L, 209L, 210L, 211L, 212L, 213L, 214L, 
215L, 217L, 218L, 219L, 220L, 221L, 223L, 225L, 226L, 227L, 228L, 
229L, 230L, 231L, 232L, 233L, 234L, 235L, 236L, 237L, 238L, 239L, 
240L, 241L, 242L, 243L, 244L, 247L, 248L, 251L, 252L, 253L, 254L, 
255L), .Label = c("russian federation", "united states of america", 
"japan", "federal republic of germany", "kuwaiti oil fires", 
"ukraine", "united kingdom", "former german democratic republic", 
"china (mainland)", "kazakhstan", "republic of korea", "france (including monaco)", 
"czech republic", "uzbekistan", "germany", "ussr", "saudi arabia", 
"pakistan", "malaysia", "democratic people s republic of korea", 
"belarus", "venezuela", "south africa", "belgium", "india", "mexico", 
"czechoslovakia", "poland", "serbia", "united arab emirates", 
"yugoslavia (montenegro & serbia)", "turkmenistan", "islamic republic of iran", 
"slovakia", "japan (excluding the ruyuku islands)", "italy (including san marino)", 
"brazil", "netherlands", "azerbaijan", "singapore", "libyan arab jamahiriyah", 
"argentina", "australia", "kuwait", "cuba", "colombia", "thailand", 
"iraq", "romania", "indonesia", "croatia", "canada", "egypt", 
"austria", "bangladesh", "israel", "yemen", "spain", "estonia", 
"hong kong special adminstrative region of china", "slovenia", 
"republic of sudan", "bosnia & herzegovina", "sweden", "netherland antilles and aruba", 
"lithuania", "denmark", "ireland", "east & west pakistan", "qatar", 
"hungary", "chile", "macedonia", "luxembourg", "oman", "yugoslavia (former socialist federal republic)", 
"philippines", "federation of malaya-singapore", "switzerland", 
"rhodesia-nyasaland", "trinidad and tobago", "syrian arab republic", 
"taiwan", "morocco", "jamaica", "latvia", "democratic republic of vietnam", 
"mongolia", "nigeria", "peru", "norway", "dominican republic", 
"jordan", "viet nam", "bulgaria", "kyrgyzstan", "algeria", "lebanon", 
"curacao", "turkey", "cote d ivoire", "new zealand", "bahrain", 
"netherland antilles", "zimbabwe", "georgia", "angola", "republic of moldova", 
"kenya", "gabon", "uruguay", "portugal", "myanmar (formerly burma)", 
"sudan", "sri lanka", "tunisia", "armenia", "guatemala", "finland", 
"senegal", "cyprus", "ghana", "panama", "greece", "zambia", "former democratic yemen", 
"plurinational state of bolivia", "botswana", "brunei (darussalam)", 
"albania", "tajikistan", "united republic of tanzania", "costa rica", 
"montenegro", "ecuador", "el salvador", "lesotho", "occupied palestinian territory", 
"democratic republic of the congo (formerly zaire)", "honduras", 
"nicaragua", "papua new guinea", "republic of cameroon", "namibia", 
"united korea", "republic of south vietnam", "suriname", "ethiopia", 
"aruba", "bahamas", "new caledonia", "iceland", "paraguay", "guyana", 
"republic of south sudan", "mozambique", "afghanistan", "french west africa", 
"peninsular malaysia", "malta", "congo", "madagascar", "guinea", 
"martinique", "mauritania", "reunion", "uganda", "guadeloupe", 
"haiti", "saint martin (dutch portion)", "tanganyika", "niger", 
"mauritius", "malawi", "macau special adminstrative region of china", 
"fiji", "togo", "eritrea", "liberia", "burkina faso", "benin", 
"andorra", "sierra leone", "greenland", "nepal", "rwanda", "barbados", 
"faeroe islands", "sarawak", "former panama canal zone", "cambodia", 
"bermuda", "french polynesia", "mali", "ryukyu islands", "swaziland", 
"french guiana", "antigua & barbuda", "bonaire, saint eustatius, and saba", 
"djibouti", "french equatorial africa", "somalia", "lao people s democratic republic", 
"puerto rico", "central african republic", "maldives", "timor-leste (formerly east timor)", 
"belize", "burundi", "cayman islands", "bhutan", "palau", "seychelles", 
"st. kitts-nevis", "former yemen", "chad", "gambia", "guinea bissau", 
"solomon islands", "federated states of micronesia", "pacific islands (palau)", 
"sabah", "anguilla", "french indo-china", "saint lucia", "samoa", 
"turks and caicos islands", "nauru", "christmas island", "marshall islands", 
"cape verde", "gibraltar", "equatorial guinea", "british virgin islands", 
"vanuatu", "grenada", "liechtenstein", "comoros", "sao tome & principe", 
"st. pierre & miquelon", "tonga", "dominica", "falkland islands (malvinas)", 
"st. vincent & the grenadines", "zanzibar", "rwanda-urundi", 
"montserrat", "kiribati", "leeward islands", "st. kitts-nevis-anguilla", 
"wallis and futuna islands", "cook islands", "saint helena", 
"antarctic fisheries", "niue"), class = "factor"), Resid_Lin_Fit_normal = c(178085.234245629, 
413711.226083677, 78673.3741193205, 9742.02707049499, 67107.3901150424, 
25295.6984903672, 10706.925718399, 2242224.86036208, 35766.3501828635, 
43748.0356490045, 30072.9841144181, 9147.16197869642, 9777.43414961844, 
71546.1668203361, 154793.46406965, 57432.4366778164, 11917.4360884898, 
17525.1804279055, 91995.6313353985, 9600.17309522993, 19409.6668313637, 
38193.8274303745, 9519.11505747337, 199759.72743334, 24200.0519547488, 
10367.9125427498, 58993.7001264189, 1046.9477223486, 21985.0700667682, 
6043.02949338379, 5188.83818611578, 81244.147687366, 2807.48028974056, 
56602.0319865523, 36180.377761406, 10475.3892016667, 7993.66867649353, 
17828.9874503348, 5749.84528241482, 15750.3029636432, 18338.4774169893, 
20201.8554422458, 6419.33561558758, 9323.61699275053, 35572.2215794032, 
22084.167667847, 55904.3909973681, 71634.1467539792, 2606.11139361664, 
46974.1010895355, 19333.2158708024, 5835.36293390023, 13739.747118344, 
6741.73389024069, 2597.1590478603, 61002.299910442, 2247.65795092333, 
3528.27410117054, 1192.77429833445, 0, 3946.21510213804, 5193.31488064906, 
1882.82351083923, 2388.99801079581, 8603.66577319002, 7645.56162491983, 
12634.282891998, 8085.04499170274, 7063.29812685474, 1271.29063811357, 
1589.87218987946, 9489.1581397169, 10377.7965413565, 9093.75575168546, 
2482.23578876984, 12053.1747938868, 9309.42188981701, 19303.1455946038, 
6321.09048988037, 2400.84091925072, 1825.34055125056, 9748.31722251804, 
27530.4466257189, 10054.9174956144, 8808.0879972993, 2490.40185267108, 
1795.27170663011, 33230.6027618591, 13967.3879309483, 2367.49358249183, 
13049.7327345262, 2512.29361714116, 0, 19827.2314576892, 1822.57727548182, 
3838.27105441395, 2440.3658043835, 2024.63236462908, 4430.15641554328, 
3315.86568720792, 4549.01194614726, 4401.30490970815, 2090.27183582351, 
814.362930733015, 1478.75715074471, 13000.3414559764, 2948.97164230447, 
2817.37328106618, 3174.68636223413, 1835.58500003482, 1178.42218623498, 
1795.63491563407, 9387.68046851092, 1157.44464275606, 1023.77221747734, 
1433.32857790664, 1197.09199539428, 9763.97248021678, 829.427518972926, 
366.01673638487, 2116.47188183524, 528.454176472991, 2080.2400238388, 
3194.18130091363, 1442.65108676452, 2108.22314864313, 538.096754730414, 
192.213160771223, 5886.85061707605, 876.740699465525, 290.384435536313, 
437.868644192966, 896.071423104338, 572.9909869667, 819.403465202531, 
2603.32815481651, 420.879737851242, 406.555794073235, 694.568870049046, 
579.26449096808, 388.357413999168, 245.033451791148, 702.524659051279, 
355.278565387576, 0, 818.523489935493, 7254.48457191687, 356.063192012054, 
741.722615119334, 516.888306400299, 487.547582585853, 261.617588323352, 
1042.99800978123, 428.57947021726, 1046.53489303215, 75.1874055681858, 
596.081179684913, 0, 431.372902741241, 488.264583666472, 51.4016824272602, 
253.560994883296, 405.708484441605, 356.808955915697, 141.351489790816, 
471.597396862672, 557.830958267475, 702.148736935978, 45.0205134956701, 
229.590776733175, 122.653631259091, 1878.43375914916, 126.744097618176, 
171.709660479438, 127.024687008836, 1540.41708705368, 149.123026155931, 
156.510417620695, 354.154504403217, 353.600750309838, 277.815298544281, 
100.981141505954, 0, 92.3216924272019, 718.998486438148, 22.7622052910002, 
141.878456136714, 53.9269941043866, 66.7924984332552, 74.6726468420776, 
55.3783053161317, 194.22117765269, 27.5272453587323, 158.815203168021, 
54.9711038969386, 206.25088869543, 55.0653615720757, 38.2819032179501, 
18.2945810075693, 27.1708831679741, 24.492590607443, 13.6386440947839, 
42.1996637485547, 30.2512810465101, 27.9484209566351, 40.8787048991432, 
3.49655131123641, 15.2651353842016, 87.4267904801532, 132.349994072986, 
1915.81744043644, 10.9669772017067, 28.0866644496005, 68.0039609657168, 
3.07031951402094, 24.4053726643604, 17.3352936461714, 25.5701299705937, 
44.9630432656155, 48.3698339036681, 9.26824665347656, 91.6449409172344, 
11.4926182691509, 13.5095561591622, 3.25850561252041, 24.8532992022177, 
3.14307148762937, 2.98083016274919, 2.46186962724228), intercept = c(454910.818181818, 
1406224.84848485, 305554.696969697, 191707, 97188.3636363636, 
145887.696969697, 89765, 1165712.96969697, 50029.0454545454, 
100238.606060606, 102261.787878788, 32499.9090909091, 31010.0909090909, 
224042.086956522, 1026528.81818182, 83081.9090909091, 26832.8787878788, 
31934.6363636364, 35425.3333333333, 16776.5, 38967.4545454546, 
103111.515151515, 29514.0303030303, 265965.818181818, 101412.454545455, 
64411, 96449.3030303031, 13253.25, 24000, 12693.3571428571, 12141.5, 
93434.0909090909, 10519.1363636364, 113340.848484849, 79260.5757575758, 
44623.303030303, 9404.09090909091, 11525.9393939394, 11832.1515151515, 
37955.8484848485, 83701.6060606061, 14393.5757575758, 8297.57575757576, 
16442.3333333333, 44794.8787878788, 21331.9090909091, 35639.9090909091, 
72384.6363636364, 5456.95454545455, 130814.242424242, 33380.9090909091, 
16830.1212121212, 7928.69696969697, 13397.7272727273, 4588.82608695652, 
70413.2121212121, 4779.13636363636, 9411.36363636364, 4113.90909090909, 
4105, 3980.18181818182, 14681.6666666667, 3167.2, 4002.68181818182, 
14417.4848484848, 9630, 10249.7878787879, 17558.6060606061, 13096.6666666667, 
2872.18181818182, 2631.63636363636, 6435.36363636364, 33230.4545454545, 
16250.7878787879, 10998.6363636364, 7390.54545454546, 12121.8181818182, 
50280.6363636364, 9379.66666666667, 2243.69696969697, 2261.90909090909, 
3219.75757575758, 19218.7272727273, 8380.27272727273, 11493.5454545455, 
4188.12121212121, 4036.51515151515, 16818.2727272727, 16644.0909090909, 
1762.09090909091, 24737.4545454546, 3671.42424242424, 1538.5, 
52637.2424242425, 1838, 7734.93939393939, 4665.69696969697, 1313.96153846154, 
3468.27272727273, 1577.95454545455, 3477.81818181818, 1897.81818181818, 
2164.24242424242, 1328.84848484848, 1470.51515151515, 13106.6666666667, 
2267.12121212121, 1939.90322580645, 2272, 4946.15151515152, 1085.04545454545, 
2196.66666666667, 14926.6363636364, 1178.18181818182, 1578.63636363636, 
1695.24242424242, 1472.42424242424, 21509.3939393939, 691.30303030303, 
1347, 2645.84848484849, 819.30303030303, 1425.75757575758, 1282.60606060606, 
786.727272727273, 1073.69696969697, 1377.33333333333, 645.875, 
6729.42424242424, 1264.72727272727, 530.555555555556, 457, 1326.48484848485, 
890.333333333334, 865.363636363636, 1210.84848484848, 555.291666666667, 
543.393939393939, 487.607142857143, 491.242424242424, 595.212121212121, 
539.424242424242, 911.636363636364, 402.272727272727, 379, 469.575757575757, 
1010.54545454545, 588.606060606061, 374.636363636364, 411.272727272727, 
377.545454545454, 526.181818181818, 414.636363636364, 643.30303030303, 
452.090909090909, 425.121212121212, 385.848484848485, 205.5, 
251.484848484849, 606.515151515152, 220.363636363636, 385.666666666667, 
253.454545454545, 334.545454545455, 184.05, 170.181818181818, 
290.545454545455, 564.727272727273, 138.894736842105, 163.151515151515, 
145.424242424242, 649.151515151515, 155.727272727273, 305.060606060606, 
165.727272727273, 579.545454545455, 133.151515151515, 164.878787878788, 
180.151515151515, 205.939393939394, 179.333333333333, 93.9393939393939, 
86.5, 104.515151515152, 207.757575757576, 62.3939393939394, 113.181818181818, 
60.9166666666667, 96.4848484848485, 67.5151515151515, 104.878787878788, 
82.3636363636363, 44.8181818181818, 108.212121212121, 44.7575757575758, 
793.4, 74.0606060606061, 52.7272727272727, 43, 36, 49.4545454545455, 
30.6470588235294, 74.6666666666667, 40.5151515151515, 28.1578947368421, 
25.8787878787879, 23.3333333333333, 21.7916666666667, 56.3030303030303, 
72.3030303030303, 565.757575757576, 27.4242424242424, 21.3333333333333, 
44.4545454545455, 14.7142857142857, 22.2424242424243, 17.1515151515152, 
17.2727272727273, 25.5757575757576, 23.5151515151515, 11.5151515151515, 
39.2121212121212, 9.15151515151515, 9.72727272727273, 7, 10.9090909090909, 
2.45454545454546, 2, 1.93939393939394), slope = c(8427.3972822048, 
578799.639561552, 177763.682904161, 5442.07851447781, 88296.7617585062, 
-43998.2423609641, -1396.95871831847, 3366136.28613656, 52826.3129089218, 
220568.898570792, -30339.968753595, -7863.70406066202, 538.389513323731, 
3544.18187213186, 142328.737185975, 178934.921359627, 65435.586056762, 
100629.173496585, -62057.2110599145, 1771.70709814666, 50551.1289654076, 
97719.5520889305, -5617.67616477497, 744441.469487472, 99574.2692946791, 
-6876.59621512648, -62260.501334023, 2579.66625102338, 67223.2615703768, 
-3184.88049326492, 14254.4717116527, 252725.546340849, -2613.89613673293, 
8320.67360468677, 138386.993251182, 14189.8775908498, -2821.26689780105, 
1609.18500322088, 12426.1352588291, 44349.4104447385, 80645.9824535938, 
32350.6014588788, -2182.4583192022, 12877.5107651218, 133754.952399606, 
45848.6083447, 48512.9212060113, 199332.496473771, -1478.95921465298, 
55651.2527701822, 82358.5167958981, 7816.84520409704, 24990.3216884788, 
25279.2636502457, 5505.75264468585, 51644.5580400456, 1355.00196551895, 
12374.8107663662, 657.330427878223, 151.320851173922, 6471.56392538813, 
-6654.02493861892, 1332.51057295282, 1536.32069475775, -7049.23737050064, 
6276.53148160297, 35329.0546621349, 19951.676956109, 30318.0041048962, 
-878.674789766993, 891.058952152733, 24067.383227842, 2886.67761855752, 
29828.6081110708, -300.541387023137, 13713.5364355745, 14792.9051570841, 
107603.755797788, 20748.3410024049, 1944.08843681257, 1483.63664356947, 
7595.84132205013, 22295.5792733424, 14796.7493288844, 7776.46359302545, 
8517.59203809175, 8499.87292503821, 66949.3365361374, 24779.3266880614, 
606.700877732859, 31055.5868361757, 7373.94906694356, -149.199530830361, 
111788.760297195, 683.58911262341, 7769.45385414161, 10564.9905684053, 
576.224565282414, -20.1166417482145, 677.016764151839, 14373.3967183439, 
3518.80268905577, 3946.26427307765, -636.766251832001, 1717.06596598547, 
14441.4981688658, 3784.12417450004, 5816.45979138615, 5640.71436091606, 
8418.61389719658, -516.470817698964, 5166.06316096592, 4780.84438750125, 
2285.54125056762, 2483.10492792495, 4278.25189164478, 3514.809356874, 
20205.5091320253, -65.0458335897634, 879.491755894373, 6767.57851936903, 
1961.38959747043, 2677.55961723081, -930.361056623505, -316.136371671331, 
2858.76234150763, 3220.25670030852, -66.1284796917037, 10990.6203588714, 
2876.04003646598, 43.0244328315818, 676.6217927562, 3908.43526838043, 
1573.22683113029, 1920.1722833063, 645.803964654847, 947.190162849891, 
188.048571101618, 731.066866524684, 64.0992208186046, 1125.78152149669, 
188.898565662568, 1837.56162884093, 139.376061182297, 22.6274169979695, 
903.903400275649, 2775.38389734435, 671.393239526632, 308.572841617942, 
646.564013970137, 662.377185999694, 643.284654387762, 545.146574744833, 
1824.36471337429, 1633.1575076945, 700.264499453914, 752.832962648213, 
3.53553390593277, 164.267042357371, 1788.39535303614, 333.270915933694, 
820.972688466021, 344.622703068555, 864.434815816978, -114.309694837826, 
100.44304039236, 866.057044204696, 2595.14964822335, 22.5597614852286, 
160.419193562677, 70.7541330596281, 1727.04685950121, 26.6172720897486, 
404.509173302553, 48.6957323063593, 1951.59867281448, 14.3723865220795, 
219.922723536498, 171.880276457637, 462.541228614487, 117.02133663604, 
142.907969854845, 2.12132034355966, 73.7220966306544, 616.795944462764, 
62.8630320472147, 494.387917302974, 46.8699901166207, 156.067307842757, 
50.3610786008478, 215.835026007894, 277.437867845827, 55.2043792668017, 
341.120574568899, 107.164538642279, 582.16060577159, 154.530530131801, 
34.9434019602693, 24.926056763104, -7.59888859454477, 15.3896159166975, 
40.8640396950301, 164.251397902247, 54.3792462184562, 84.9671235350485, 
-44.6144218530725, 4.73717168725788, 17.9146301953273, 213.442090514756, 
204.192185858936, 3313.60492447812, 68.4381912174617, 24.4227888135012, 
91.8457571755772, -2.8287293102016, 45.6337418055357, 28.3501326001032, 
9.3120302744568, 35.1053464069933, -26.2412193385518, 14.2246978250065, 
65.5035873505548, -10.008104194202, 20.9293417700581, 2.31994421768563, 
19.8252564042012, -3.20981616381211, -4.37203059697032, -4.45173963942747
)), class = c("tbl_df", "tbl", "data.frame"), row.names = c(NA, 
229L), .Names = c("country", "Resid_Lin_Fit_normal", "intercept", 
"slope"))
